<mjml>
   <mj-head>
     <mj-attributes>
     </mj-attributes>
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/95529cb5fb8a5bdc/e7ff679f-4fb8-4d9c-bfcf-cc2138d0640e/1414x488.png"></mj-image>
        
        <mj-text>English version below 👇</mj-text>
        
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        
        <mj-text>Bonjour {{clientName}},</mj-text>
        <mj-text>Nous espérons que vous allez bien 🙂</mj-text>
        <mj-text>Votre départ est prévu dans <strong>10 jours !</strong></mj-text>
        <mj-text>Prolonger votre expérience avec Flexliving <em>c'est possible et rapide*.</em></mj-text>
        <mj-text>Nous vous invitons à nous communiquer la date jusqu'à laquelle vous aimeriez rester dans votre appartement en <strong>réponse à ce mail</strong>.</mj-text>
        <mj-text>Nous vous enverrons ensuite un nouveau contrat pour actualiser votre contrat et la facture associée.</mj-text>
        <mj-text>Nous restons également à votre disposition pour toute question concernant votre séjour.</mj-text>
        <mj-text>Bonne journée,<br>Melina <br>Flexliving</mj-text>
        <mj-text>*(Si votre logement actuel n'est pas disponible, nous vous enverrons de nouvelles propositions)</mj-text>
          
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
                  
        <mj-text>Hello {{clientName}},</mj-text>
        <mj-text>We hope you're doing well 🙂</mj-text>
        <mj-text>Your departure is scheduled in 10 days!</mj-text>
        <mj-text>Extending your experience with FlexLiving is possible and quick*.</mj-text>
        <mj-text>We invite you to let us know the date until which you’d like to stay in your apartment by replying to this email.</mj-text>
        <mj-text>We will then send you a new contract to update your agreement and the associated invoice.</mj-text>
        <mj-text>We also remain at your disposal for any questions regarding your stay.</mj-text>
        <mj-text>Have a great day,<br>Melina<br>FlexLiving</mj-text>
        <mj-text>*(If your current accommodation is unavailable, we will send you new options.)</mj-text>
          
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>