<mjml>
   <mj-head>
     <mj-attributes>
     <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
     <mj-text font-family="Raleway" font-size="14px" />
     </mj-attributes>
   </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/95529cb5fb8a5bdc/e7ff679f-4fb8-4d9c-bfcf-cc2138d0640e/1414x488.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>